module.exports = {
  repoProtocol: "https://",
  repoHost: "bitbucket.org",
  repoOrigin: "git/",
  repoUsername: "git-user",
  repoEmail: "email@example.com",
  repoPassword: "password-here",
  repoList: ["repo-name"],
  repoPaths: ["repo-name"],
  repoArgs: [""],
  repoClonedDir: "/path/to/repository-checker",
  repoCheckoutBranch: "",
  repoToInstall: [true],
  repoToRun: [true],
  repoToKill: [true],
  repoUpdateFrequency: 30000,
  generic_log_folder: "logs/generic",
  error_log_folder: "logs/errors",
};
